{
  "root": "frontend",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://ecommerceproject-env.eba-kesmjpp4.eu-north-1.elasticbeanstalk.com/api/:path*"
    },
    {
      "source": "/images/:path*",
      "destination": "http://ecommerceproject-env.eba-kesmjpp4.eu-north-1.elasticbeanstalk.com/images/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
